

<HTML>
<HEAD>
<LINK REL="SHORTCUT ICON" HREF="/icons/mm-icon.png">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>info_nl lijst: inlogpagina voor lidmaatschapsinstellingen</TITLE>
</HEAD>
<BODY bgcolor="white"
dir="ltr">
<h3><strong><font color="red" size="+2">Fout: </font></strong><em>Er is geen adres opgegeven</em></h3>
<table CELLPADDING="5" CELLSPACING="4" BORDER="0" WIDTH="100%">
  <tr>
    <td BGCOLOR="#99ccff"><center><h2>info_nl lijst: inlogpagina voor lidmaatschapsinstellingen</h2></center></td>
  </tr>
  <tr>
    <td><center>
        <FORM action="../options/info_nl" method="POST" >
<INPUT name="displang-button" type="SUBMIT" value="Bekijk deze pagina in" >
          <Select name="language">
           <option value="de"> Duits </option>
           <option value="en"> Engels (USA) </option>
           <option value="fr"> Frans </option>
           <option value="nl" Selected> Nederlands </option>
          </Select>
        </FORM>
</center></td>
  </tr>
</table>

<FORM action="../options/info_nl" method="POST" >
<INPUT name="language" type="HIDDEN" value="nl" >
  <table CELLPADDING="5" CELLSPACING="4" BORDER="0" WIDTH="100%">
    <tr>
      <td>Om uw lidmaatschapsinstellingen te wijzigen moet u hieronder eerst inloggen
    met uw wachtwoord. Als u uw wachtwoord niet meer weet, kunt u het via
    e-mail toegestuurd krijgen door op de button <em>Herinnering</em> te
    klikken. Om u af te melden van deze lijst klikt u op <em>Afmelden</em>;
    er zal dan een bevestigingsbericht naar u worden verstuurd.

    <p><strong><em>Belangrijk:</em></strong>  Vanaf hier moet het gebruik
    van cookies in uw browser toegelaten zijn, anders kunnen uw wijzigingen
    niet geï¿½ffectueerd worden.
    </td>
    </tr>
    <tr>
      <td><center>
          <table CELLPADDING="5" CELLSPACING="4" BORDER="0" WIDTH="50%">
            <tr>
              <td><div align="right">E-mailadres:</div></td>
              <td><INPUT name="email" type="TEXT" value="" size="20" ></td>
            </tr>
            <tr>
              <td><div align="right">Wachtwoord</div></td>
              <td><INPUT name="password" type="PASSWORD" value="" size="20" ></td>
            </tr>
            <tr>
              <td COLSPAN="2"><center><INPUT name="login" type="SUBMIT" value="Inloggen" ></center></td>
            </tr>
          </table>
</center></td>
    </tr>
    <tr>
      <td BGCOLOR="#99ccff"><center><h2>Afmelden</h2></center></td>
    </tr>
    <tr>
      <td>Door op de button <em>Afmelden</em> te klikken, zal een
    bevestigingsbericht naar u worden verstuurd. In dit bericht staat een
    link vermeld die u moet bezoeken om uw afmelding te voltooien (u kunt
    dit desgewenst ook per e-mail doen; het bevestigingsbericht bevat
    instructies daartoe).</td>
    </tr>
    <tr>
      <td><center><INPUT name="login-unsub" type="SUBMIT" value="Afmelden" ></center></td>
    </tr>
    <tr>
      <td BGCOLOR="#99ccff"><center><h2>Wachtwoordherinnering</h2></center></td>
    </tr>
    <tr>
      <td>Door op de button <em>Herinnering</em> te klikken, krijgt u uw wachtwoord
    per e-mail toegestuurd.</td>
    </tr>
    <tr>
      <td><center><INPUT name="login-remind" type="SUBMIT" value="Herinnering" ></center></td>
    </tr>
  </table>

</FORM>
<hr><address><a href="../listinfo/info_nl">info_nl</a> wordt beheerd door <a href="mailto:info_nl-owner@mailman.const-court.be">listowner at const-court.be</a><br><a href="../admin/info_nl">info_nl beheerdersinstellingen</a> (alleen toegang met authorisatie)<br><a href="../listinfo">Overzicht van alle maillijsten op mailman.const-court.be</a><p>
<table WIDTH="100%" BORDER="0">
  <tr>
    <td><img src="/icons/mailman.jpg" alt="Delivered by Mailman" border=0><br>version 2.1.15</td>
    <td><img src="/icons/PythonPowered.png" alt="Python Powered" border=0></td>
    <td><img src="/icons/gnu-head-tiny.jpg" alt="GNU's Not Unix" border=0></td>
  </tr>
</table>
</address>
</BODY>
</HTML>
